<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:backgroundTint="#4CAF50"
        android:text="@string/back"
        android:textSize="24sp"/>

    <LinearLayout
        android:id="@+id/linMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_orange_light"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_blue_dark"
            android:gravity="center"
            android:text="@string/newgame"
            android:textSize="18sp"
            android:textStyle="bold"
            android:id="@+id/btnPlay" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@android:color/holo_green_dark"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:padding="5dp"
                android:text="@string/turn_of"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp"
                android:text="@string/hint"
                android:textSize="18sp"
                android:textStyle="bold"
                android:id="@+id/tvTurn" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linBoardGame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linMenu"
        android:background="@android:color/darker_gray"
        android:orientation="vertical">

    </LinearLayout>

</RelativeLayout>
